:root {
  --main-color: #987A54;
  --main-hover: #453B2F;
  --sec-color: #453B2F;
  --text-color: #DDD9D4;
  --back-color: #1c1b1b;
  --black-color: #000;
  --white-color: #fff;
  --border-color: #f0f0f0;
  --border-radius: 24px;
  font-size: 16px;
}

body {
  font-family: "Almarai";
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  background-color: var(--back-color);
  padding-top: 163px;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 991px) {
  body {
    padding-top: 170.22px;
  }
}
body.padding-search {
  padding-top: 224.22px;
}

body.internal-body {
  padding: 0;
}

.overflow {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
  max-width: 100%;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor {
  text-decoration: none;
}
.ancor:hover {
  text-decoration: none;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--main-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-hover);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, var(--main-hover), var(--main-color));
  /* border-radius: 4px 4px 4px 4px; */
}

html[dir=ltr] .progress-bar {
  background-image: linear-gradient(135deg, var(--main-color), var(--main-hover));
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
@media only screen and (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media only screen and (min-width: 1440px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1320px;
  }
}
/*lazyload*/
.lazy-img {
  transition: 0.5s;
}

.loading-img {
  background-color: #fafafa !important;
  position: relative;
  overflow: hidden;
}

.loading-img img {
  opacity: 0 !important;
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  filter: blur(0);
}

/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 20px;
  inset-inline-start: 20px;
  display: none;
  z-index: 10;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--main-color);
  font-size: 18px;
  border: none;
  outline: none !important;
  color: var(--white-color);
  text-decoration: none !important;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top:hover, .arrow-top:focus {
  background-color: var(--main-hover);
  color: var(--white-color);
}

@media only screen and (max-width: 767px) {
  .arrow-top {
    bottom: 15px;
    inset-inline-start: 15px;
  }
}
.custom-pagention {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-bottom: 40px;
  gap: 20px;
  flex-wrap: wrap;
}
@media only screen and (max-width: 991px) {
  .custom-pagention {
    margin-top: 80px;
    gap: 10px;
  }
}
@media only screen and (max-width: 500px) {
  .custom-pagention {
    gap: 10px;
  }
}

.custom-pagention a,
.custom-pagention span {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  color: var(--text-color);
  width: 46px;
  height: 58px;
  line-height: 40px;
  background-color: transparent;
  border: 1px solid transparent;
  text-decoration: none !important;
  outline: none !important;
  border-radius: 10px;
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}
.custom-pagention a.btn,
.custom-pagention span.btn {
  border-color: var(--text-color);
  color: var(--text-color);
  width: 113px;
}
@media only screen and (max-width: 500px) {
  .custom-pagention a,
  .custom-pagention span {
    font-size: 18px;
    width: 36px;
    height: 48px;
  }
}

.custom-pagention a.active {
  color: var(--main-color);
  border-color: var(--main-color);
}

.custom-pagention a:hover {
  color: var(--white-color);
  border-color: var(--main-color);
}

.custom-pagention a i {
  font-size: 20px;
}

html[dir=ltr] .custom-pagention a i {
  transform: scaleX(-1);
}

.breadcrumb-sec {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

ul.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

ul.breadcrumb li a,
ul.breadcrumb li span,
ul.breadcrumb li {
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  font-size: 14px;
  color: #808080;
  font-weight: 400;
  text-decoration: none !important;
}

ul.breadcrumb li span {
  color: var(--black-color);
}
ul.breadcrumb li span::after {
  display: none;
}

ul.breadcrumb li a:hover {
  color: var(--main-hover);
}

.breadcrumb li ~ li::before {
  content: "/";
  padding: 0 5px;
  font-size: 14px;
}

@media (max-width: 991px) {
  .breadcrumb-sec {
    padding: 30px 0;
  }
}
/*                          dropdown                            */
.dropdown {
  position: relative;
  display: inline-block;
  padding: 5px 0;
}

.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: var(--main-color);
  color: var(--white-color);
  text-align: center;
  min-width: 140px;
  width: 100%;
  border-radius: 10px;
  z-index: 300;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 12px;
  transition: all 0.3s ease-in-out;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 8px 10px;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}
.dropdown-content a:hover {
  color: var(--main-hover);
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
}

.dropdown-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}
@media only screen and (max-width: 991px) {
  .dropdown-ancor {
    font-size: 12px;
  }
}
.dropdown-ancor i {
  font-size: 16px;
}
@media only screen and (max-width: 991px) {
  .dropdown-ancor i {
    font-size: 14px;
  }
}
.dropdown-ancor i:nth-of-type(2) {
  font-size: 14px;
}
.dropdown-ancor:hover {
  color: var(--main-color);
}

.upper-header {
  padding: 21px 0;
  border-bottom: 1px solid rgba(221, 217, 212, 0.6);
}

html[dir=ltr] .icon-dir {
  display: inline-block;
  transform: scaleX(-1);
}

.upper-cont {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 50px;
}
@media only screen and (max-width: 991px) {
  .upper-cont {
    gap: 20px;
    flex-wrap: wrap;
  }
}

.upper-icon-cont {
  display: flex;
  align-items: center;
  gap: 16px;
}
.upper-icon-cont .dropdown {
  padding-inline-end: 16px;
  border-inline-end: 1px solid rgba(255, 255, 255, 0.5);
}
@media only screen and (max-width: 991px) {
  .upper-icon-cont .dropdown {
    padding-inline-end: 12px;
  }
}
@media only screen and (max-width: 991px) {
  .upper-icon-cont {
    gap: 12px;
  }
}

/*top header*/
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  background-color: var(--back-color);
  transition: all 0.3s ease-in-out;
}

.internal-body header {
  background-color: transparent;
}

.top-header a {
  text-decoration: none;
}

.show-icons {
  display: none;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 16px 0;
  transition: all 0.3s ease-in-out;
}

.big-menu li a {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 400;
  padding: 8px 0;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.big-menu li a.active {
  border-bottom: 3px solid var(--main-color);
  font-weight: 800;
}
.big-menu li a.active:hover {
  border-color: var(--text-color);
}
.big-menu li a:hover {
  color: var(--text-color);
}

.nav-header .big-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  gap: 60px;
}

.fixed-nav {
  background-color: var(--back-color);
  margin-top: -200px;
  transition: all 0.3s ease-in-out;
}

.fixed-header {
  position: fixed;
}

.fixed-header .fixed-nav {
  margin: 0;
}

.fixed-nav .nav-header figure img {
  max-width: 75px;
  width: 75px;
  max-height: 40px;
  transition: all 0.3s ease-in-out;
}

.nav-header figure {
  margin: 0;
}

.nav-header figure img {
  max-width: 75px;
  width: 75px;
  max-height: 40px;
  transition: all 0.3s ease-in-out;
}

.nav-head {
  height: 38px;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.contact-link {
  width: 108px;
  height: 32px;
  border-radius: 16px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  font-size: 13px;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  text-decoration: none;
}

@media (hover: hover) {
  .contact-link:hover {
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
}
.search-section {
  position: relative;
  min-width: 27%;
}

.search-input {
  position: relative;
  background-color: transparent;
  max-width: 100%;
  width: 100%;
  height: 39px;
  padding: 0 25px;
  padding-inline-start: 65px;
  font-size: 14px;
  color: var(--main-color);
  font-weight: 400;
  border-radius: 20px;
  border: 2px solid var(--main-color);
  outline: none;
  transition: all 0.3s ease-in-out;
}

.search-input:focus {
  outline: none;
  border-color: var(--text-color);
}

.search-input::-moz-placeholder {
  color: var(--main-color);
}

.search-input::placeholder {
  color: var(--main-color);
}

.search-button {
  position: absolute;
  top: 50%;
  inset-inline-start: 22px;
  border-radius: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background-color: transparent;
  border: none;
  outline: none !important;
  font-size: 17px;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

.search-button:hover {
  color: var(--text-color);
}

.open-search-btn {
  background-color: transparent;
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  font-size: 20px;
  color: var(--main-color);
}
.open-search-btn:hover {
  color: var(--text-color);
}
.open-search-btn.active i::before {
  content: "\eb93";
}

/*                          header section                     */
/*                    menu in phone size                      */
@media (min-width: 992px) and (max-width: 1199px) {
  .nav-header .big-menu {
    gap: 15px;
  }
  .big-menu li a {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .hide-sm {
    display: none;
  }
  .show-icons {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .search-section {
    display: none;
    width: 100%;
    order: 3;
    margin-top: 15px;
  }
  .search-section form {
    width: 100%;
    position: relative;
  }
  .nav-header {
    flex-wrap: wrap;
  }
  .fixed-nav .nav-header,
  .nav-header {
    padding: 20px 0;
  }
  .menu-bars {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    border: none;
    outline: none !important;
    transition: all 0.3s ease-in-out;
  }
  .menu-bars:hover {
    color: var(--text-color);
  }
  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-clip-path: circle(10.9% at 16% 16%);
            clip-path: circle(10.9% at 16% 16%);
    background-color: var(--back-color);
    transition: 0.4s;
    z-index: 200;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  html[dir=ltr] .navgition {
    -webkit-clip-path: circle(11.2% at 86% 14%);
            clip-path: circle(11.2% at 86% 14%);
  }
  .reset-left {
    left: 0;
    top: 0;
    -webkit-clip-path: circle(139.6% at 9% 15%);
            clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  html[dir=ltr] .reset-left {
    -webkit-clip-path: circle(121.2% at 86% 14%);
            clip-path: circle(121.2% at 86% 14%);
  }
  /*hamburger menu*/
  .show-icons .menu-bars {
    position: relative;
    z-index: 2;
    width: 20px;
    font-size: 20px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    outline: none !important;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease-in-out;
  }
  .nav-head {
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    padding: 15px 0 0;
  }
  .nav-head .close-menu {
    font-size: 28px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    outline: none !important;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease-in-out;
  }
  /* .fixed-nav .nav-head{
    padding: 15px 0 10px;
  } */
  .nav-header .big-menu {
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 30px 0;
    gap: 30px;
  }
  .nav-header li a {
    font-size: 18px;
  }
  /*                    menu in phone size                      */
}
@media (min-width: 991px) {
  .hide-big {
    display: none;
  }
}
/*                                    media query                                    */
/*                            main                           */
.main {
  position: relative;
  margin-bottom: 100px;
  margin-top: 140px;
}
@media only screen and (max-width: 991px) {
  .main {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}

.main-cont {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
@media only screen and (max-width: 991px) {
  .main-cont {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
}

.main-caption {
  text-align: start;
  width: 100%;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .main-caption {
    text-align: center;
  }
}

.main-welcome {
  position: relative;
  font-size: 24px;
  font-weight: 400;
  color: var(--main-color);
  margin-bottom: 20px;
  padding: 0 10px;
  width: -moz-max-content;
  width: max-content;
}
@media only screen and (max-width: 991px) {
  .main-welcome {
    margin: 0 auto 20px;
  }
}
.main-welcome img {
  position: relative;
  max-width: 30px;
}
html[dir=ltr] .main-welcome img {
  transform: scaleX(-1);
}
.main-welcome .text-before {
  position: absolute;
  inset-inline-start: 0px;
  bottom: -4px;
}
.main-welcome .text-after {
  position: absolute;
  inset-inline-end: 0px;
  top: -4px;
}

.main-text {
  font-weight: 400;
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 30px;
}

.main-p {
  font-weight: 700;
  color: var(--text-color);
  line-height: 96px;
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.15);
  font-size: 54px;
}
@media only screen and (min-width: 1440px) {
  .main-p {
    font-size: 64px;
  }
}
@media only screen and (max-width: 991px) {
  .main-p {
    font-size: 42px;
    max-width: 100%;
    line-height: 74px;
  }
}

.main-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
  padding: 0 45px;
  height: 69px;
  border-radius: 35px;
  font-weight: 700;
  font-size: 24px;
  margin-inline-start: 10px;
  margin-bottom: 10px;
  color: var(--text-color);
  background-color: var(--main-color);
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  position: relative;
  border: 1px solid var(--main-color);
  box-shadow: 0 0 0 0 rgb(152, 122, 84);
  animation: pulse 2s infinite;
}
@media only screen and (max-width: 991px) {
  .main-btn {
    margin: 0 auto 20px;
  }
}
.main-btn:hover {
  text-decoration: none;
  color: var(--main-color);
  border-color: var(--text-color);
  -webkit-animation: none;
  background-color: transparent;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgb(152, 122, 84);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(152, 122, 84, 0);
  }
  100% {
    box-shadow: 0 0 0 50px rgba(152, 122, 84, 0);
  }
}
.main-video-cont {
  width: 100%;
  height: 100vh;
  position: relative;
}

.main-video-cont video {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-img-cont {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.main .main-img {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  position: relative;
  aspect-ratio: 1;
}
.main .main-img img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.main-logo {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 55px;
  max-height: 100px;
}

.main-img-content {
  position: absolute;
  bottom: 37px;
  left: 37px;
  right: 37px;
  background: rgba(53, 49, 44, 0.6);
  padding: 30px 65px;
  text-align: center;
}
@media only screen and (max-width: 1199px) {
  .main-img-content {
    padding: 30px 20px;
  }
}
@media only screen and (max-width: 767px) {
  .main-img-content {
    padding: 30px 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }
}

.main-head {
  font-weight: 800;
  font-size: 34px;
  color: var(--white-color);
  line-height: 51px;
  margin-bottom: 14px;
}
@media only screen and (max-width: 1199px) {
  .main-head {
    font-size: 24px;
    line-height: unset;
  }
}

.main-title {
  font-weight: 400;
  font-size: 34px;
  color: var(--white-color);
  line-height: 51px;
  margin-bottom: 0;
}
@media only screen and (max-width: 1199px) {
  .main-title {
    font-size: 24px;
    line-height: unset;
  }
}
.main-title span {
  font-weight: 800;
}

/*button down*/
.scroll-down-btn {
  background-color: transparent;
  padding: 0;
  display: block;
  margin: 0;
  outline: none !important;
  border: none;
  transition: 0.5s;
  display: none;
  flex-direction: column;
  font-size: 30px;
  color: var(--white-color);
  position: absolute;
  bottom: 30px;
}
@media only screen and (min-width: 1440px) {
  .scroll-down-btn {
    display: flex;
  }
}

.scroll-down-btn img {
  margin-top: -8px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.scroll-down-btn img:nth-of-type(1) {
  animation-delay: -1s;
  -webkit-animation-delay: -1s;
}

.scroll-down-btn img:nth-of-type(2) {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
}

.scroll-down-btn img:nth-of-type(3) {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
}

/*                          main                         */
/*                       about                           */
.section-head {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 22px;
}
.section-head figure {
  width: 19px;
  height: 19px;
  flex-shrink: 0;
}
.section-head figure img {
  max-width: 100%;
  max-height: 100%;
}

.head-cont {
  display: flex;
  align-items: center;
  gap: 8px;
}

.head-num {
  font-size: 64px;
  font-weight: 700;
  line-height: 94px;
  color: var(--main-color);
}
@media only screen and (max-width: 767px) {
  .head-num {
    font-size: 58;
  }
}

.head-text {
  font-size: 40px;
  font-weight: 700;
  color: var(--main-color);
  padding-top: 10px;
}
@media only screen and (max-width: 767px) {
  .head-text {
    font-size: 26px;
  }
}

.about-section {
  margin-bottom: 150px;
}
@media only screen and (max-width: 991px) {
  .about-section {
    margin-bottom: 60px;
  }
}

.about-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
@media only screen and (max-width: 991px) {
  .about-cont {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.about-content {
  text-align: start;
  padding-top: 60px;
}
@media only screen and (max-width: 991px) {
  .about-content {
    padding-top: 0;
  }
}

.about-title {
  font-size: 36px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 30px;
}
.about-title img {
  display: block;
  margin-bottom: 5px;
}
html[dir=ltr] .about-title img {
  transform: scaleX(-1);
}
.about-title .text-start {
  padding-inline-start: 50px;
  display: block;
  text-align: start;
  line-height: 48.6px;
}
@media only screen and (max-width: 991px) {
  .about-title .text-start {
    padding: 0;
  }
}
.about-title .text-end {
  display: block;
  text-align: end;
  line-height: 48.6px;
}
@media only screen and (max-width: 991px) {
  .about-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

.about-head {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 15px;
}

.about-pargh {
  font-weight: 400;
  font-size: 24px;
  color: var(--text-color);
  line-height: 36px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .about-pargh {
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.about-text {
  font-weight: 400;
  font-size: 20px;
  color: var(--text-color);
  line-height: 30px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .about-text {
    font-size: 16px;
  }
}

.about-img {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
  aspect-ratio: 535/611;
  max-width: 100%;
}
.about-img img {
  height: 100%;
  width: 100%;
}

.about-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.about-list li {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 30px;
}
.about-list .about-text {
  margin-bottom: 0;
}
.about-list figure {
  width: 19px;
  height: 19px;
  flex-shrink: 0;
  margin-top: 3px;
}
.about-list figure img {
  max-width: 100%;
  max-height: 100%;
}

/*                       about                           */
/*                       present-section                           */
.present-section {
  margin-bottom: 150px;
}
@media only screen and (max-width: 991px) {
  .present-section {
    margin-bottom: 60px;
  }
}

.present-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.present-list li {
  display: flex;
  align-items: center;
  gap: 13px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 991px) {
  .present-list li {
    align-items: flex-start;
  }
}
.present-list li figure {
  width: 26px;
  height: 26px;
  flex-shrink: 0;
}
.present-list li figure img {
  max-width: 100%;
}

.present-text {
  font-weight: 700;
  font-size: 18px;
  color: var(--main-color);
  margin: 0;
}
@media only screen and (max-width: 991px) {
  .present-text {
    font-size: 16px;
  }
}

.present-pargh {
  font-weight: 400;
  font-size: 24px;
  color: var(--text-color);
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .present-pargh {
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.present-join-cont {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media only screen and (max-width: 991px) {
  .present-join-cont {
    flex-wrap: wrap;
  }
}
.present-join-cont figure {
  max-width: 100%;
}
.present-join-cont figure img {
  max-width: 100%;
  height: auto;
}
.present-join-cont .main-btn {
  margin: 0;
}

.join-flex {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 991px) {
  .join-flex {
    flex-wrap: wrap;
  }
}

.join-text {
  font-weight: 700;
  font-size: 18px;
  color: var(--white-color);
  margin: 0;
}
@media only screen and (max-width: 991px) {
  .join-text {
    font-size: 14px;
  }
}

/*                       present-section                           */
/*                       work-section                           */
.work-section {
  margin-bottom: 250px;
}
@media only screen and (max-width: 991px) {
  .work-section {
    margin-bottom: 60px;
  }
}

.work-text {
  font-weight: 400;
  font-size: 24px;
  color: var(--text-color);
  margin-bottom: 70px;
}
@media only screen and (max-width: 991px) {
  .work-text {
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.work-cont {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media only screen and (max-width: 991px) {
  .work-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: 1fr;
  }
}

.work-bg {
  position: absolute;
  z-index: -1;
  inset-inline-end: 7.4%;
}
@media only screen and (max-width: 991px) {
  .work-bg {
    display: none;
  }
}
html[dir=ltr] .work-bg {
  transform: scaleX(-1);
}

.work-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #362c27;
  border-radius: 18px;
  padding: 38px 27px 25px;
  min-height: 286px;
  width: 194px;
  max-width: 100%;
}
@media only screen and (max-width: 991px) {
  .work-item {
    width: 100%;
    overflow: hidden;
    padding: 38px 20px 25px;
    height: 100%;
  }
}
.work-item figure {
  width: 47px;
  height: 47px;
  max-width: 100%;
  margin-bottom: 20px;
}
.work-item figure img {
  max-width: 100%;
  min-height: 100%;
}

.work-item:nth-of-type(2n) {
  margin-top: 132px;
}
@media only screen and (max-width: 991px) {
  .work-item:nth-of-type(2n) {
    margin: 0;
  }
}

.work-item:last-child {
  background-color: var(--main-color);
}

.work-head {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
}
@media only screen and (max-width: 991px) {
  .work-head {
    font-size: 18px;
  }
}

.work-pargh {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  margin: 0;
}

/*                       work-section                           */
/*                       benefits-section                           */
.benefits-section {
  margin-bottom: 250px;
}
@media only screen and (max-width: 991px) {
  .benefits-section {
    margin-bottom: 60px;
  }
}

.benefits-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}
@media only screen and (max-width: 991px) {
  .benefits-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.benefits-item {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  text-align: start;
}

.benefits-num {
  font-weight: 800;
  font-size: 48px;
  color: var(--text-color);
  margin-bottom: 10px;
  padding-inline-start: 35px;
}
@media only screen and (max-width: 991px) {
  .benefits-num {
    padding-inline-start: 20px;
    font-size: 40px;
  }
}

.benefits-box {
  background-color: #362c27;
  height: 126px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-bottom: 20px;
  border-radius: 63px;
  width: 100%;
  padding: 0 10px;
  overflow: hidden;
  text-align: start;
}
@media only screen and (max-width: 991px) {
  .benefits-box {
    gap: 15px;
    height: 100px;
  }
}
.benefits-box figure {
  width: 55px;
  height: 55px;
  flex-shrink: 0;
}
@media only screen and (max-width: 767px) {
  .benefits-box figure {
    width: 30px;
    height: 30px;
  }
}
.benefits-box figure img {
  max-width: 100%;
  max-height: 100%;
}

.benefits-text {
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  color: var(--text-color);
  margin: 0;
  max-width: 124px;
  text-align: center;
  text-transform: capitalize;
}
@media only screen and (max-width: 991px) {
  .benefits-text {
    font-size: 16px;
    line-height: normal;
  }
}

.benefits-pargh {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-color);
  padding-inline-start: 35px;
}
@media only screen and (max-width: 991px) {
  .benefits-pargh {
    font-size: 14px;
    padding-inline-start: 20px;
  }
}

/*                       benefits-section                           */
/*                       fields-section                           */
.fields-section {
  margin-bottom: 200px;
}
@media only screen and (max-width: 991px) {
  .fields-section {
    margin-bottom: 60px;
  }
}

.section-header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 10px;
}
.section-header-cont .section-head {
  margin-bottom: 0;
}

.swiper-cont {
  position: relative;
  padding-inline-start: 20px;
}

@media (min-width: 576px) {
  .swiper-cont {
    padding-inline-start: calc((100vw - 540px) / 2);
  }
}
@media (min-width: 768px) {
  .swiper-cont {
    padding-inline-start: calc((100vw - 720px) / 2);
  }
}
@media only screen and (min-width: 992px) {
  .swiper-cont {
    padding-inline-start: calc((100vw - 960px) / 2);
  }
}
@media only screen and (min-width: 1200px) {
  .swiper-cont {
    padding-inline-start: calc((100vw - 1170px) / 2);
  }
}
@media only screen and (min-width: 1440px) {
  .swiper-cont {
    padding-inline-start: calc((100vw - 1320px) / 2);
  }
}

.fields-slider {
  position: relative;
  margin-bottom: 50px;
}

.swiper-btn-cont {
  display: flex;
  align-items: center;
  gap: 15px;
}

.swiper-btn-cont .swiper-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
}
html[dir=ltr] .swiper-btn-cont .swiper-btn {
  transform: scaleX(-1);
}
.swiper-btn-cont .swiper-btn i {
  z-index: 2;
}
.swiper-btn-cont .swiper-btn:hover {
  color: var(--main-color);
}

.fields-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  background-color: #362c27;
  border-radius: 18px;
  width: 100%;
  padding: 28px 22px;
  height: 100%;
}
.fields-item figure {
  width: 47px;
  height: 47px;
  flex-shrink: 0;
  margin-bottom: 10px;
}
.fields-item figure img {
  max-width: 100%;
  min-height: 100%;
}

.fields-name {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 19px;
}
@media only screen and (max-width: 767px) {
  .fields-name {
    font-size: 16px;
    min-height: 38.38px;
    margin-bottom: 15px;
  }
}

.fields-pargh {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 19px;
  height: 105px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
@media only screen and (max-width: 767px) {
  .fields-pargh {
    -webkit-line-clamp: 3;
    height: 63px;
  }
}

.show-ancor {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 4px;
  color: var(--main-color);
  font-weight: 700;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.show-ancor i {
  font-size: 16px;
}
html[dir=ltr] .show-ancor i {
  display: inline-block;
  transform: scaleX(-1);
}
.show-ancor:hover {
  color: var(--text-color);
}

.fields-text {
  font-weight: 400;
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .fields-text {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.custom-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  height: 43px;
  border-radius: 22px;
  margin: 0 auto;
  width: -moz-max-content;
  width: max-content;
  padding: 0 18px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
}
.custom-ancor:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}

/*                       fields-section                           */
/*                       gallery-section                           */
.gallery-section {
  margin-bottom: 132px;
}
@media only screen and (max-width: 991px) {
  .gallery-section {
    margin-bottom: 60px;
  }
}

.gallery-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 60px;
}
@media only screen and (max-width: 991px) {
  .gallery-cont {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
  }
}

.gallery-item {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.gallery-item::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 87.94%);
}
.gallery-item figure {
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.gallery-item figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-content {
  position: absolute;
  bottom: 0;
  text-align: start;
  z-index: 1;
  padding: 20px;
}
@media only screen and (max-width: 767px) {
  .gallery-content {
    padding: 15px;
  }
}

.gallery-name {
  font-weight: 800;
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 25px;
}
@media only screen and (max-width: 767px) {
  .gallery-name {
    font-size: 16px;
    height: 22px;
    margin-bottom: 8px;
  }
}

.gallery-desc {
  font-weight: 400;
  font-size: 15px;
  color: var(--text-color);
  margin-bottom: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 25px;
}
@media only screen and (max-width: 767px) {
  .gallery-desc {
    font-size: 14px;
    height: 21px;
  }
}

/*                       gallery-section                           */
/*                       video-section                           */
.video-section {
  margin-bottom: 132px;
}
@media only screen and (max-width: 991px) {
  .video-section {
    margin-bottom: 60px;
  }
}

.video-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 60px;
}
@media only screen and (max-width: 991px) {
  .video-cont {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
  }
}

.video-item {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.video-item::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 87.94%);
}
.video-item figure {
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.video-item figure img,
.video-item figure video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.video-item:hover img, .video-item:hover video {
  transform: scale(1.05);
}

.video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 58px;
  height: 58px;
  z-index: 3;
  background: linear-gradient(0deg, rgba(152, 122, 84, 0.6), rgba(152, 122, 84, 0.6)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(152, 122, 84, 0.4), rgba(152, 122, 84, 0.4));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  font-size: 26px;
  color: var(--white-color);
}
@media only screen and (max-width: 767px) {
  .video-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}

.video-content {
  position: absolute;
  bottom: 0;
  text-align: start;
  z-index: 1;
  padding: 20px;
}
@media only screen and (max-width: 767px) {
  .video-content {
    padding: 15px;
  }
}

.video-name {
  font-weight: 800;
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 25px;
}
@media only screen and (max-width: 767px) {
  .video-name {
    font-size: 16px;
    height: 22px;
    margin-bottom: 8px;
  }
}

.video-desc {
  font-weight: 400;
  font-size: 15px;
  color: var(--text-color);
  margin-bottom: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 25px;
}
@media only screen and (max-width: 767px) {
  .video-desc {
    font-size: 14px;
    height: 21px;
  }
}

.video-item.custom-item {
  grid-column: 1/-1;
}
.video-item.custom-item .video-icon {
  width: 84px;
  height: 84px;
  font-size: 38px;
}
@media only screen and (max-width: 767px) {
  .video-item.custom-item .video-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}
.video-item.custom-item figure {
  aspect-ratio: 1280/609;
  min-height: 180px;
}
.video-item.custom-item::after {
  background: rgba(0, 0, 0, 0.2);
}
.video-item.custom-item .video-content {
  width: 100%;
  background: linear-gradient(0deg, rgba(128, 102, 69, 0.5), rgba(128, 102, 69, 0.5)), linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  padding: 27px 40px 20px;
}
@media only screen and (max-width: 991px) {
  .video-item.custom-item .video-content {
    padding: 25px 20px 20px;
  }
}
@media only screen and (max-width: 767px) {
  .video-item.custom-item .video-content {
    padding: 15px;
  }
}
.video-item.custom-item .video-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.video-item.custom-item .video-name {
  font-weight: 700;
  font-size: 24px;
  height: 29px;
  color: var(--white-color);
}
@media only screen and (max-width: 767px) {
  .video-item.custom-item .video-name {
    font-size: 16px;
    height: 22px;
  }
}
.video-item.custom-item .video-desc {
  font-weight: 400;
  font-size: 16px;
  color: var(--white-color);
  -webkit-line-clamp: 2;
  height: 48.5px;
  max-width: 947px;
}
@media only screen and (max-width: 767px) {
  .video-item.custom-item .video-desc {
    font-size: 14px;
    height: auto;
    -webkit-line-clamp: 1;
  }
}

.video-length {
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
}
@media only screen and (max-width: 767px) {
  .video-length {
    display: none;
  }
}

/*                       video-section                           */
/*                       subscribe-section                           */
.subscribe-section {
  margin-bottom: 160px;
}
@media only screen and (max-width: 991px) {
  .subscribe-section {
    margin-bottom: 60px;
  }
}

.subscribe-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
@media only screen and (min-width: 1440px) {
  .subscribe-cont {
    gap: 120px;
  }
}
@media only screen and (max-width: 991px) {
  .subscribe-cont {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}

.subscribe-content {
  padding-top: 50px;
  text-align: start;
}
@media only screen and (max-width: 991px) {
  .subscribe-content {
    padding-top: 0;
    text-align: center;
  }
}

.subscribe-head {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  color: var(--main-color);
  margin-bottom: 40px;
}
@media only screen and (max-width: 991px) {
  .subscribe-head {
    font-size: 28px;
    margin-bottom: 25px;
  }
}

.subscribe-pargh {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);
  margin-bottom: 40px;
}
@media only screen and (max-width: 991px) {
  .subscribe-pargh {
    font-style: 16px;
    margin-bottom: 25px;
  }
}

.email-cont {
  position: relative;
}

.email-input {
  text-align: start;
  background-color: transparent;
  width: 100%;
  height: 52px;
  border-radius: 26px;
  padding: 0 27px;
  padding-inline-end: 65px;
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  outline: none;
  transition: all 0.3s ease-in-out;
}
html[dir=rtl] .email-input {
  direction: rtl;
}
.email-input::-moz-placeholder {
  color: var(--text-color);
}
.email-input::placeholder {
  color: var(--text-color);
}
.email-input:focus {
  border-color: var(--main-color);
}

.email-btn {
  position: absolute;
  inset-inline-end: 10px;
  top: 50%;
  width: 32px;
  height: 32px;
  transform: translateY(-50%);
  color: var(--main-color);
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: var(--text-color);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none !important;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.email-btn:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}
html[dir=ltr] .email-btn i {
  transform: scaleX(-1);
}

.subscribe-img {
  width: 100%;
  overflow: hidden;
}
.subscribe-img figure {
  width: 100%;
  overflow: hidden;
  aspect-ratio: 599/728;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe-img figure img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
.subscribe-img.contact-img figure {
  aspect-ratio: 1;
}

/*                       subscribe-section                           */
/*                                   footer                            */
footer {
  text-align: start;
  background-color: #453b2f;
  padding: 55px 0 60px;
}
@media only screen and (max-width: 991px) {
  footer {
    text-align: center;
  }
}

.footer-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 43px;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1019607843);
}
@media only screen and (max-width: 991px) {
  .footer-cont {
    flex-direction: column;
    gap: 30px;
  }
}

.footer-info {
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 536px;
}
@media only screen and (max-width: 991px) {
  .footer-info {
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 100%;
  }
}
.footer-info .email-cont {
  max-width: 443px;
  width: 100%;
  margin-bottom: 50px;
}

.footer-logo {
  width: 66.58px;
  display: inline-block;
  margin-bottom: 40px;
}
.footer-logo img {
  max-width: 100%;
}

.news-span {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .news-span {
    font-size: 16px;
  }
}

.footer-head {
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 15px;
  color: var(--text-color);
}

.footer-email {
  font-weight: 800;
  font-size: 29px;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
  display: block;
  width: -moz-max-content;
  width: max-content;
  text-decoration: none !important;
}
.footer-email:hover {
  color: var(--main-color);
}
@media only screen and (max-width: 991px) {
  .footer-email {
    margin: 0 auto;
    font-size: 24px;
  }
}

.footer-tel {
  font-weight: 800;
  font-size: 30px;
  color: var(--text-color);
  margin-bottom: 45px;
  transition: all 0.3s ease-in-out;
  display: block;
  width: -moz-max-content;
  width: max-content;
  text-decoration: none !important;
}
.footer-tel:hover {
  color: var(--main-color);
}
@media only screen and (max-width: 991px) {
  .footer-tel {
    margin: 0 auto 30px;
    font-size: 24px;
  }
}

.footer-contact {
  text-align: start;
}
@media only screen and (max-width: 991px) {
  .footer-contact {
    text-align: center;
    width: 100%;
  }
}

.footer-rights {
  padding-top: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media only screen and (max-width: 767px) {
  .footer-rights {
    flex-direction: column-reverse;
    text-align: center;
  }
}

.copy-rights {
  font-weight: 400;
  font-size: 12px;
  color: var(--text-color);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.0784313725);
  font-size: 15px;
  color: var(--white-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.social a:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.footer-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer-list ul a {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.footer-list ul a:hover {
  color: var(--main-color);
}
@media only screen and (max-width: 767px) {
  .footer-list ul a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 991px) {
  .footer-list ul {
    gap: 16px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
}

.content-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

@media (max-width: 767px) {
  .content-section {
    padding-bottom: 70px;
    padding-top: 40px;
  }
}
.mainbg-img {
  width: 100%;
  min-height: 100vh;
}
@media only screen and (min-width: 1440px) {
  .mainbg-img {
    height: 100vh;
  }
}
.mainbg-img figure {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .mainbg-img figure {
    height: 100vh;
  }
}
.mainbg-img figure::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}
.mainbg-img figure img {
  position: relative;
  filter: blur(8px);
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mainbg {
  position: relative;
}

.mainbg-content-container {
  position: absolute;
  inset: 0;
  height: 100%;
  padding-top: 146px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-height: 100vh;
}
.mainbg-content-container .main-welcome {
  margin: 0 auto 20px;
}
@media only screen and (max-width: 767px) {
  .mainbg-content-container {
    padding-top: 156px;
  }
}

.mainbg-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.mainbg-content .main-btn {
  margin: 0;
  margin-bottom: 40px;
}
@media only screen and (max-width: 1199px) {
  .mainbg-content .main-btn {
    height: 48px;
    font-size: 18px;
  }
}

.mainbg-name {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.mainbg-name::before, .mainbg-name::after {
  content: "";
  height: 1px;
  width: 34px;
  background-color: var(--text-color);
  display: inline-block;
}
@media only screen and (min-width: 1440px) {
  .mainbg-name {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1199px) {
  .mainbg-name {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.page-title {
  color: var(--text-color);
  font-size: 54px;
  font-weight: 700;
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.1490196078);
  margin-bottom: 25px;
}
@media only screen and (min-width: 1440px) {
  .page-title {
    font-size: 64px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1199px) {
  .page-title {
    font-size: 34px;
    margin-bottom: 20px;
  }
}

.page-pargh {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: var(--white-color);
  max-width: 950px;
  margin: 0 auto 30px;
}
@media only screen and (min-width: 1440px) {
  .page-pargh {
    font-size: 20px;
    margin: 0 auto 40px;
  }
}
@media only screen and (max-width: 1199px) {
  .page-pargh {
    font-size: 14px;
    line-height: unset;
    margin: 0 auto 20px;
  }
}
@media only screen and (max-width: 767px) {
  .page-pargh {
    font-size: 12px;
  }
}

/* form wizard*/
/*steps*/
.wizard {
  padding-top: 150px;
}

.steps-progress {
  max-width: 100%;
}

.progressbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
}

.progressbar li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.progressbar li .stepnumber {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  width: 100%;
  flex-shrink: 0;
  color: var(--text-color);
  flex-shrink: 0;
  padding-bottom: 20px;
  border-bottom: 3px solid var(--text-color);
  transition: all 0.3s ease-in-out;
}

.progressbar li.active .stepnumber {
  color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 767px) {
  .progressbar li {
    display: none;
  }
  .progressbar li.active {
    display: flex;
    width: 100%;
  }
}
.step-number {
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}

.step-name {
  font-weight: 700;
  font-size: 24px;
  transition: all 0.3s ease-in-out;
}

/*steps*/
#wizard-subm {
  margin: 0;
}

.wizard {
  overflow: hidden;
  max-width: 100%;
  width: 100%;
}

.wizard .wizard-body {
  position: relative;
  transition: all 0.3s cubic-bezier(0.68, -0.3, 0.37, 0.6);
}

.step-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: start;
  color: var(--text-color);
  margin-bottom: 10px;
}

.wizard .wizard-body .step {
  /* transition: all 0.3s ease-in-out;
  position: absolute;
  width: 100%;
  top: 0;
  right: -100%;
  opacity: 0; */
  display: none;
}

.wizard .wizard-body .step.initial {
  position: relative;
}

.wizard .wizard-body .step.off {
  opacity: 0 !important;
  right: 100% !important;
}

.wizard .wizard-body .step.active {
  display: block;
}

.wizard .wizard-footer {
  margin-top: 30px;
}

.wizard-btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 90px;
}

.next-btn,
.prev-btn {
  width: 100%;
  height: 66px;
  max-width: 243px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 20px;
  color: var(--white-color);
  outline: none !important;
  border: none;
  box-shadow: none !important;
  cursor: pointer;
  background-color: #362c27;
  transition: all 0.3s ease-in-out;
}

.prev-btn {
  background-color: transparent;
  border: 2px solid var(--main-color);
}

.next-btn:hover,
.prev-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.continue-btn {
  pointer-events: none;
  cursor: not-allowed;
}

.step:has(input:checked) .continue-btn {
  background-color: var(--main-color);
  pointer-events: painted;
  cursor: pointer;
}

/*wizard-form*/
.check-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px 15px;
  grid-auto-rows: 1fr;
}
@media only screen and (max-width: 767px) {
  .check-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.check-width {
  max-width: 100%;
  width: 100%;
  overflow: hidden;
}

.check-label {
  height: 59px;
  text-align: start;
  position: relative;
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color);
  background-color: #362c27;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 0 15px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.check-label i {
  font-size: 19px;
}
@media only screen and (max-width: 767px) {
  .check-label {
    font-size: 14px;
    height: 100%;
    padding: 8px 10px;
  }
  .check-label i {
    font-size: 16px;
  }
}

.check-label:has(input:checked) {
  background-color: var(--main-color);
}

.check-label input[type=checkbox],
.check-label input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  inset: 0;
}

.check-label .checkmark {
  border: none;
  border-radius: 0;
  background-color: var(--white-color);
  border: 1px solid #cccccc;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.check-label input[type=checkbox] ~ .checkmark {
  border-radius: 4.5px;
  width: 15.75px;
  height: 15.75px;
}

.check-label:hover input ~ .checkmark {
  background-color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.check-label input:checked ~ .checkmark {
  background-color: var(--main-hover);
}

.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  visibility: visible;
}

.check-label input:checked ~ .checkmark:after {
  opacity: 1;
  visibility: visible;
}

.check-label input:checked ~ .checkmark {
  background-color: var(--white-color);
}

.check-label input:checked ~ .custom-checkmark {
  background-color: var(--main-hover);
}

.check-label .checkmark:after {
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: var(--main-hover);
}

.check-label .custom-checkmark:after {
  content: "\f00c";
  font-family: "Font Awesome 6 Pro";
  font-weight: bold;
  font-size: 9px;
  line-height: 14px;
  color: var(--white-color);
  border-radius: 4.5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-all {
  display: flex;
  align-items: center;
}

.select-all .custom-checkbox {
  padding: 0;
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;
  gap: 11px;
}

.select-all .check-mark {
  width: 22px;
  height: 22px;
  border: 2px solid var(--text-color);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.select-all .check-mark i {
  transform: scale(0) rotate(360deg);
  transition: all 0.3s ease-in-out;
}

.select-all input {
  display: none;
}

.select-all input:checked ~ .check-mark i {
  transform: scale(1) rotate(0);
}

.select-all .text {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-color);
  display: flex;
  align-items: center;
}

.area-cont {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media only screen and (max-width: 991px) {
  .area-cont {
    flex-direction: column-reverse;
  }
}

.area-field {
  width: 28%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media only screen and (max-width: 991px) {
  .area-field {
    width: 100%;
  }
}

.area-map {
  width: 57%;
  max-width: 100%;
}
@media only screen and (max-width: 991px) {
  .area-map {
    width: 100%;
  }
}

.area-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 133px;
  background-color: #433b30;
  padding: 33px;
}
.area-box span {
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color);
}
.area-box .choose-text {
  font-weight: 700;
  font-size: 20px;
  color: var(--text-color);
  text-decoration: underline;
}
.area-box .result {
  font-size: 55px;
  text-align: center;
  margin: 30px 0;
  display: inline-block;
}

.content-text {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 60px;
}

.content-head {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: start;
  color: var(--main-color);
}

.images-container {
  margin-top: 190px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media only screen and (max-width: 991px) {
  .images-container {
    margin-top: 50px;
    gap: 20px;
  }
}
.images-container figure {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  width: 100%;
}
.images-container figure img {
  width: 100%;
  height: auto;
}

.contact-section .social {
  justify-content: flex-start;
}
@media only screen and (max-width: 991px) {
  .contact-section .social {
    justify-content: center;
  }
}
.contact-section .subscribe-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
@media only screen and (max-width: 991px) {
  .contact-section .subscribe-content {
    align-items: center;
  }
}
.contact-section .subscribe-head {
  max-width: 60%;
}
@media only screen and (max-width: 991px) {
  .contact-section .subscribe-head {
    max-width: 100%;
  }
}

.custom-btn {
  width: -moz-max-content;
  width: max-content;
  height: 52px;
  padding: 0 50px;
  border-radius: 26px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border: 2px solid var(--main-color);
  color: var(--text-color);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  margin-bottom: 30px;
  text-decoration: none;
}
@media only screen and (max-width: 991px) {
  .custom-btn {
    margin: 0 auto 30px;
  }
}

.custom-btn:hover {
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.mainbg .custom-btn {
  font-size: 24px;
  height: 69px;
  border-radius: 35px;
}
@media only screen and (max-width: 1199px) {
  .mainbg .custom-btn {
    font-size: 16px;
    height: 47px;
  }
}
@media only screen and (max-width: 767px) {
  .mainbg .custom-btn {
    margin-bottom: 20px;
  }
}

.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 25px;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 0;
}

/*                       blog-section                           */
.blogs {
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(221, 217, 212, 0.6);
  margin-bottom: 60px;
}
.blogs:last-of-type {
  border: none;
  margin-bottom: 0;
}

.blog-cont {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
@media only screen and (max-width: 991px) {
  .blog-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}
.blog-cont .blog-item:first-of-type {
  grid-row: 1/4;
  flex-direction: column;
}
.blog-cont .blog-item:first-of-type figure {
  aspect-ratio: 655/390;
  max-width: 100%;
}
.blog-cont .blog-item:first-of-type .blog-content {
  padding: 23px 27px;
}

.blog-item {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  text-decoration: none !important;
  background: #32302d;
}
@media only screen and (max-width: 991px) {
  .blog-item {
    flex-direction: column;
  }
}
.blog-item figure {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1;
  max-width: 187px;
  width: 100%;
  flex-shrink: 0;
}
@media only screen and (max-width: 991px) {
  .blog-item figure {
    aspect-ratio: 655/390;
    max-width: 100%;
  }
}
.blog-item figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.blog-item:hover img {
  transform: scale(1.02);
}

.blog-content {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: start;
  justify-content: center;
  background: #32302d;
  padding: 22px 22px 15px;
  width: 100%;
  height: 100%;
}

.blog-type {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 12px;
  font-weight: 700;
  color: var(--white-color);
  margin-bottom: 12px;
}
.blog-type .star-icon {
  width: 11px;
  height: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-type .star-icon img {
  max-width: 100%;
  max-height: 100%;
}

.blog-name {
  font-weight: 700;
  font-size: 24px;
  color: var(--text-color);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 31px;
}
@media only screen and (max-width: 767px) {
  .blog-name {
    font-size: 18px;
    height: 23px;
  }
}

.blog-pargh {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 42px;
}

.blog-date {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-color);
}

/*                       blog-section                           */
.article-head {
  text-align: start;
  margin-bottom: 45px;
}
.article-head .blog-type {
  font-size: 15px;
}
.article-head .blog-type .star-icon {
  width: 15px;
  height: 15px;
}
.article-head .blog-date {
  font-size: 13px;
}

.article-name {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  color: var(--main-color);
  margin-bottom: 15px;
}

.article-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 35px;
}
@media only screen and (max-width: 991px) {
  .article-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}

.related-head {
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 8px;
}

.article-img {
  padding-top: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 655/590;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.article-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.other-article-cont {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.article-content {
  color: var(--text-color);
}

.location-map {
  display: block;
  text-decoration: none !important;
  margin: 90px auto 0;
  position: relative;
  width: 100%;
  max-width: 100%;
}
@media only screen and (max-width: 991px) {
  .location-map {
    margin: 60px 0 0;
  }
}
.location-map figure {
  width: 100%;
  position: relative;
  overflow: hidden;
  aspect-ratio: 1280/590;
}
.location-map figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.map-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 44px 20px;
  text-align: start;
  background: linear-gradient(0deg, rgba(128, 102, 69, 0.5), rgba(128, 102, 69, 0.5)), linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}
@media only screen and (max-width: 991px) {
  .map-content {
    padding: 15px;
  }
}

.map-text {
  font-size: 24px;
  font-weight: 700;
  color: var(--white-color);
  margin-bottom: 10px;
}
@media only screen and (max-width: 991px) {
  .map-text {
    font-size: 18px;
    margin-bottom: 8px;
  }
}

.map-pargh {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-color);
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .map-pargh {
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 48px;
  }
}

.comment-section {
  margin: 100px 0;
}
@media only screen and (max-width: 991px) {
  .comment-section {
    margin: 60px 0;
  }
}

.comment-header {
  font-size: 24px;
  font-weight: 700;
  text-align: start;
  margin-bottom: 49px;
  color: var(--main-color);
}
@media only screen and (max-width: 767px) {
  .comment-header {
    margin-bottom: 30px;
  }
}

.comment-form {
  width: 100%;
  margin-bottom: 100px;
}
@media only screen and (max-width: 767px) {
  .comment-form {
    margin-bottom: 60px;
  }
}

.form-group {
  width: 100%;
  margin-bottom: 15px;
}

.form-input {
  background-color: #32302d;
  border-radius: 8px;
  width: 100%;
  height: 52px;
  max-width: 100%;
  padding: 0 10px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  border: 2px solid #32302d;
  outline: none !important;
}
.form-input:focus {
  border-color: var(--main-color);
}
.form-input::-moz-placeholder {
  color: var(--text-color);
}
.form-input::placeholder {
  color: var(--text-color);
}

textarea.form-input {
  height: 430px;
  padding: 22px 10px;
}

.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
  padding: 0 33px;
  height: 49px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color);
  background-color: var(--main-color);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  position: relative;
  border: 1px solid var(--main-color);
  margin-inline-start: auto;
}
.form-btn:hover {
  text-decoration: none;
  color: var(--main-color);
  border-color: var(--text-color);
  -webkit-animation: none;
  background-color: transparent;
}

.comment-rate i {
  font-size: 20px;
  color: #dbd3c1;
}

.comment-rate i.rated-star {
  color: var(--main-color);
}

.comment-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-bottom: 40px;
}
@media only screen and (max-width: 767px) {
  .comment-group {
    grid-template-columns: 1fr;
  }
}

.comment-item {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  padding: 25px 30px;
  text-align: start;
  background-color: #32302d;
}
@media only screen and (max-width: 767px) {
  .comment-item {
    padding: 20px;
  }
}

.comment-item-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
  margin-bottom: 17px;
}
.comment-item-head figure {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 61px;
  height: 61px;
  overflow: hidden;
  border-radius: 5px;
}
.comment-item-head figure img {
  height: 100%;
  width: 100%;
}

.comment-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  font-weight: 800;
  font-size: 20px;
  color: var(--text-color);
}

.comment-item-body {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.66px;
  color: var(--text-color);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 40px;
  margin-bottom: 20px;
}

.comment-item-footer {
  padding-top: 17px;
  border-top: 1.5px solid #d8e4f0;
  display: flex;
  align-items: center;
  gap: 30px;
}
@media only screen and (max-width: 767px) {
  .comment-item-footer {
    gap: 15px;
  }
}

.comment-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
}
.comment-info i {
  color: var(--main-color);
  font-size: 21px;
}
@media only screen and (max-width: 767px) {
  .comment-info {
    font-size: 16px;
  }
}

.share-container {
  margin: 100px 0 0;
  text-align: start;
}
@media only screen and (max-width: 767px) {
  .share-container {
    margin: 60px 0 0;
  }
}
.share-container .social {
  justify-content: flex-start;
}
.share-container .social a {
  background-color: rgba(152, 122, 84, 0.2509803922);
}
.share-container .social a:hover {
  background-color: var(--main-color);
}

.share-text {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 22px;
  padding-bottom: 10px;
  border-bottom: 1.5px solid #987a54;
}

.terms-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: start;
}
.terms-list li {
  margin-bottom: 35px;
}
.terms-list h3 {
  font-size: 36px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 18px;
}
.terms-list span {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color);
  display: inline-block;
  margin-bottom: 16px;
}
.terms-list p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: justify;
  color: var(--text-color);
  margin-bottom: 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 24px;
}
@media only screen and (max-width: 991px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project-item {
  width: 100%;
  overflow: hidden;
  text-align: start;
  height: 100%;
}
.project-item figure {
  width: 100%;
  aspect-ratio: 411.25/259;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;
}
.project-item figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-name {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 15px;
}

.project-pargh {
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  color: var(--text-color);
  margin-bottom: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 57px;
}

.project-img-cont {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 7.5px;
  margin-bottom: 32px;
}
@media only screen and (max-width: 991px) {
  .project-img-cont {
    grid-template-columns: repeat(3, 1fr);
  }
}
.project-img-cont .project-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
}
.project-img-cont figure {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
}
.project-img-cont figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (min-width: 992px) {
  .project-img-cont .project-img:first-of-type {
    grid-column: 1/4;
    grid-row: 1/4;
    padding-inline-end: 22px;
  }
}

.single-title {
  font-size: 48px;
  font-weight: 800;
  text-align: start;
  color: var(--text-color);
  margin-bottom: 40px;
}
@media only screen and (max-width: 767px) {
  .single-title {
    font-size: 32px;
    margin-bottom: 25px;
  }
}

.block-head {
  font-size: 24px;
  font-weight: 700;
  text-align: start;
  color: var(--text-color);
  margin-top: 50px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .block-head {
    font-size: 20px;
  }
}

.download-btn {
  width: -moz-max-content;
  width: max-content;
  height: 45px;
  border-radius: 4px;
  padding: 0 26px;
  background-color: var(--main-color);
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  gap: 7px;
  border: 2px solid var(--main-color);
  text-decoration: none !important;
}
.download-btn:hover {
  background-color: transparent;
  color: var(--text-color);
}

.single-project-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 55px;
}
@media only screen and (max-width: 991px) {
  .single-project-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}

.single-project-img {
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.single-project-img .project-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
}
.single-project-img figure {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
}
.single-project-img figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.single-project-pargh {
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: justify;
  color: var(--text-color);
  margin-bottom: 28px;
}

.single-project-content {
  padding-top: 10px;
}

.img-gallery .section-title {
  margin-bottom: 66px;
}
@media only screen and (max-width: 767px) {
  .img-gallery .section-title {
    margin-bottom: 30px;
  }
}

.img-gallery-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
}
@media only screen and (max-width: 991px) {
  .img-gallery-cont {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .img-gallery-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery-img {
  width: 100%;
  overflow: hidden;
  display: block;
}
.gallery-img figure {
  width: 100%;
  height: 100%;
  aspect-ratio: 304.25/640;
  overflow: hidden;
  position: relative;
}
.gallery-img figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.terms-title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 29px;
}

.terms-header {
  padding: 120px 0;
}
@media only screen and (min-width: 1440px) {
  .terms-header {
    padding: 170px 0;
  }
}
@media only screen and (max-width: 767px) {
  .terms-header {
    padding: 60px 0;
  }
  .terms-header .page-pargh {
    font-size: 14px;
  }
}

.contact-cont {
  background: #32302d;
  box-shadow: 0px 0px 20px 6px rgba(38, 40, 42, 0.0784313725);
  padding: 55px 65px;
  border-radius: 10px;
}
@media only screen and (max-width: 991px) {
  .contact-cont {
    padding: 30px 20px;
  }
}

.contact-header {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 75px;
}
@media only screen and (max-width: 991px) {
  .contact-header {
    font-size: 28px;
  }
}

.group-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
  margin-bottom: 37px;
}
.group-cont .form-group {
  margin: 0;
}
@media only screen and (max-width: 991px) {
  .group-cont {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

.form-custom {
  background-color: transparent;
  border-radius: 10px;
  width: 100%;
  height: 52px;
  max-width: 100%;
  padding: 0 10px;
  color: #878787;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  border: 1.5px solid var(--text-color);
  outline: none !important;
}
.form-custom:focus {
  border-color: var(--main-color);
}
.form-custom::-moz-placeholder {
  color: #878787;
}
.form-custom::placeholder {
  color: #878787;
}

textarea.form-custom {
  height: 403px;
  padding: 22px 10px;
}

.file-upload-cont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 70px;
}
.file-upload-cont .text {
  font-size: 12px;
  font-weight: 700;
  line-height: 16.2px;
  color: var(--text-color);
  max-width: 158px;
}

.file-upload {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.file-upload input[type=file] {
  opacity: 0;
  position: absolute;
  z-index: 1;
  inset: 0;
  cursor: pointer;
}
.file-upload .file-btn {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: var(--black-color);
  font-weight: 700;
  font-size: 14px;
  height: 41px;
  border-radius: 22px;
  background: var(--text-color);
  border: 1px solid #987a54;
  transition: all 0.3s ease-in-out;
}
.file-upload .file-btn i {
  font-size: 25px;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
  padding: 0 33px;
  width: 100%;
  max-width: 279px;
  height: 62px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 20px;
  color: var(--white-color);
  background-color: var(--main-color);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  position: relative;
  border: 1px solid var(--main-color);
  margin: 0 auto;
}
.submit-btn:hover {
  text-decoration: none;
  color: var(--text-color);
  border-color: var(--text-color);
  -webkit-animation: none;
  background-color: transparent;
}

.contact-ancors {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 20px;
  font-weight: 400;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
  text-decoration: none !important;
}
.contact-item i {
  font-size: 24px;
  color: var(--main-color);
}
@media only screen and (max-width: 991px) {
  .contact-item {
    text-align: start;
  }
}

a.contact-item :hover {
  color: var(--main-color);
}

.hala-main {
  position: relative;
  margin-bottom: 120px;
  z-index: 1;
}
.hala-main .mainbg-img {
  position: absolute;
  z-index: -1;
  height: 100%;
  min-height: 100%;
}
.hala-main .mainbg-img figure {
  height: 98%;
}
@media only screen and (max-width: 767px) {
  .hala-main {
    margin-bottom: 80px;
  }
  .hala-main .page-pargh {
    font-size: 14px;
  }
}
.hala-main .mainbg-content-container {
  position: relative;
  max-height: unset;
  z-index: 1;
}
@media only screen and (min-width: 1200px) {
  .hala-main .page-title {
    font-size: 120px;
    box-shadow: none;
  }
}

.hala-main-img {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  aspect-ratio: 1280/499;
  border-radius: 15px;
}
.hala-main-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hala-about,
.hala-section {
  margin-bottom: 120px;
}
@media only screen and (max-width: 991px) {
  .hala-about,
  .hala-section {
    margin-bottom: 60px;
  }
}

.bala-about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media only screen and (max-width: 991px) {
  .bala-about-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.hala-header {
  width: 100%;
  overflow: hidden;
}

.hala-title {
  display: flex;
  align-items: center;
  gap: 38px;
  font-weight: 700;
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.hala-title::before {
  content: "";
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: var(--main-color);
}
@media only screen and (max-width: 991px) {
  .hala-title {
    justify-content: center;
  }
  .hala-title::before, .hala-title::after {
    content: "";
    display: inline-block;
    width: 40px;
    height: 1px;
    background-color: var(--main-color);
  }
}

.hala-head {
  font-weight: 700;
  font-size: 86px;
  color: var(--main-color);
  margin-bottom: 0;
}
@media only screen and (min-width: 1440px) {
  .hala-head {
    font-size: 96px;
  }
}
@media only screen and (max-width: 991px) {
  .hala-head {
    font-size: 48px;
    text-align: center;
  }
}

.hala-pargh {
  width: 100%;
  overflow: hidden;
  font-weight: 500;
  color: var(--white-color);
  font-size: 24px;
  margin-bottom: 0;
  text-align: justify;
  line-height: 45px;
}
@media only screen and (max-width: 991px) {
  .hala-pargh {
    font-size: 18px;
    text-align: center;
    line-height: 36px;
  }
}

.hala-section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 38px;
  font-weight: 700;
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 50px;
}
.hala-section-title::before, .hala-section-title::after {
  content: "";
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: var(--main-color);
}
@media only screen and (max-width: 500px) {
  .hala-section-title::before, .hala-section-title::after {
    width: 40px;
  }
}

.hala-section-head {
  font-weight: 800;
  font-size: 32px;
  color: var(--white-color);
  margin-bottom: 50px;
  text-align: center;
}

.hala-section-pargh {
  font-weight: 800;
  font-size: 28px;
  color: var(--white-color);
  text-align: center;
  max-width: 970px;
  line-height: 52px;
  margin: 0 auto 60px;
}
@media only screen and (max-width: 991px) {
  .hala-section-pargh {
    font-size: 20px;
    line-height: normal;
  }
}

.hala-sec-img {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  aspect-ratio: 1280/520;
  border-radius: 15px;
  margin-bottom: 34px;
}
.hala-sec-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hala-section-p {
  font-weight: 500;
  color: var(--white-color);
  font-size: 24px;
  text-align: center;
}
@media only screen and (max-width: 991px) {
  .hala-section-p {
    font-size: 18px;
  }
}
.hala-section-p p {
  margin-bottom: 35px;
}

.hala-features {
  margin-bottom: 120px;
  text-align: center;
}
@media only screen and (max-width: 991px) {
  .hala-features {
    margin-bottom: 60px;
  }
}
.hala-features .main-btn {
  margin: 0 auto;
}

.hala-features-head {
  font-weight: 700;
  font-size: 30px;
  color: var(--white-color);
  margin-bottom: 36px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .hala-features-head {
    font-size: 26px;
  }
}

.features-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 36px;
}
@media only screen and (max-width: 991px) {
  .features-cont {
    grid-template-columns: 1fr;
  }
}

.features-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 0px 1.28px #987a54;
  box-shadow: 0px 1.28px 2.56px 0px rgba(152, 122, 84, 0.4509803922);
  border: 1px solid rgba(10, 37, 56, 0.2);
  border-radius: 13px;
  background-color: #32302d;
  padding: 44px 25px;
  text-align: start;
  transition: all 0.3s ease-in-out;
}
.features-item:hover {
  box-shadow: 0px 1.28px 3.56px 2px rgba(152, 122, 84, 0.4509803922);
}
@media only screen and (max-width: 767px) {
  .features-item {
    padding: 40px 20px;
  }
}
.features-item figure {
  width: 100px;
  height: 100px;
  max-width: 100%;
  margin-bottom: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features-item figure img {
  max-height: 100%;
  max-width: 100%;
}

.features-name {
  font-weight: 700;
  font-size: 28px;
  color: var(--text-color);
  margin-bottom: 15px;
  display: inline-block;
}

.features-pargh {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: var(--text-color);
  margin-bottom: 0;
}

.join-header {
  text-align: center;
  font-weight: 700;
  margin-bottom: 80px;
  font-size: 80px;
  color: var(--main-color);
}
@media only screen and (min-width: 1440px) {
  .join-header {
    font-size: 96px;
  }
}
@media only screen and (max-width: 991px) {
  .join-header {
    font-size: 48px;
    margin-bottom: 50px;
  }
}

.join-form {
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
}
.join-form form {
  width: 100%;
}

.custom-input {
  background-color: transparent;
  border-radius: 8px;
  width: 100%;
  height: 54px;
  max-width: 100%;
  padding: 0 10px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  border: 2px solid var(--main-color);
  outline: none !important;
}
.custom-input:focus {
  border-color: var(--main-hover);
}
.custom-input::-moz-placeholder {
  color: var(--text-color);
}
.custom-input::placeholder {
  color: var(--text-color);
}

.form-input-relative {
  position: relative;
}

.form-input-relative .password-show {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 18px;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-color);
  margin: 0;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.form-input-relative .password-show:hover {
  color: var(--main-color);
}

.password-show input {
  display: none;
}

.password-show i.active::before {
  content: "\e978";
}

.forget-password {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
  display: inline-block;
  margin-bottom: 20px;
  text-align: start;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  text-decoration: underline;
}
.forget-password:hover {
  color: var(--main-hover);
}

.join-btn {
  background-color: var(--main-color);
  width: 100%;
  height: 54px;
  border-radius: 27px;
  padding: 0 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  color: var(--white-color);
  border: none;
  outline: none !important;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.join-btn:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.join-btn:focus {
  outline: none;
}

.join-form-content {
  width: 100%;
  max-width: 384px;
  text-align: center;
  margin: 0 auto;
}
.join-form-content h3 {
  font-weight: 700;
  font-size: 46px;
  color: var(--main-color);
  margin-bottom: 30px;
  line-height: 70px;
}
@media only screen and (max-width: 991px) {
  .join-form-content h3 {
    font-size: 32px;
    margin-bottom: 25px;
    line-height: normal;
  }
}
.join-form-content p {
  font-weight: 500;
  font-size: 18px;
  color: #f2f2f2;
  margin-bottom: 0;
  line-height: 27px;
}
@media only screen and (max-width: 991px) {
  .join-form-content p {
    font-size: 16px;
  }
}

.step-header {
  position: relative;
  overflow: hidden;
  background: linear-gradient(143.49deg, rgba(152, 122, 84, 0.8) 1.66%, rgba(69, 59, 47, 0.8) 53.17%);
  box-shadow: 0px 0px 26.56px 5.31px rgba(152, 122, 84, 0.2117647059);
  height: 53px;
  border-radius: 27px;
  padding: 0 22px;
  font-weight: 700;
  font-size: 22px;
  color: var(--white-color);
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-header::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #f2f2f2;
  opacity: 0.3;
}
.step-header span {
  position: relative;
  z-index: 1;
}
.step-header.last {
  aspect-ratio: 1;
  width: 118px;
  height: 118px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-bottom: 15px;
}
.step-header.last img {
  max-width: 100%;
}
@media only screen and (max-width: 991px) {
  .step-header.last {
    display: none;
  }
}

.hide-lg.last {
  display: none;
}
@media only screen and (max-width: 991px) {
  .hide-lg.last {
    display: flex;
    order: -1;
    margin: 0 auto 20px;
  }
}

.join-cont {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  min-height: 500px;
}
@media only screen and (max-width: 991px) {
  .join-cont {
    flex-direction: column;
    min-height: unset;
    gap: 30px;
    padding-top: 50px;
  }
  .join-cont:nth-of-type(2n + 1) {
    flex-direction: column-reverse;
  }
  .join-cont:nth-of-type(2n + 1) .join-container {
    order: unset;
  }
}

.join-container {
  width: calc(50% - 171px);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
@media only screen and (max-width: 991px) {
  .join-container {
    max-width: 100%;
    width: 100%;
    order: 2;
  }
}

.step-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 991px) {
  .step-cont {
    order: 1;
  }
}

.step-line {
  display: block;
  width: 2.66px;
  height: 100%;
  background-image: linear-gradient(to bottom, #987a54 50%, transparent 50%);
  background-position: center bottom;
  background-repeat: repeat-y;
  background-size: 6px 30px;
}
@media only screen and (max-width: 991px) {
  .step-line {
    display: none;
  }
}

.rating-cont {
  width: 100%;
  max-width: 510px;
  text-align: center;
  margin: 0 auto;
}
.rating-cont .form-btn {
  height: 53px;
  padding: 0 40px;
  margin: 0 auto;
}
.rating-cont .rate {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 15px;
  margin-bottom: 38px;
}
.rating-cont .rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rating-cont .rate:not(:checked) > label {
  cursor: pointer;
  font-size: 80px;
  width: 80px;
  color: var(--main-color);
  margin: 0;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 991px) {
  .rating-cont .rate:not(:checked) > label {
    font-size: 40px;
    width: 40px;
  }
}
.rating-cont .rate:not(:checked) > label:before {
  content: "\f005";
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
}
.rating-cont .rate > input:checked ~ label {
  color: var(--main-color);
}
.rating-cont .rate > input:checked ~ label::before {
  font-weight: 900;
}
.rating-cont .rate:not(:checked) > label:hover,
.rating-cont .rate:not(:checked) > label:hover ~ label {
  color: var(--main-color);
}
.rating-cont .rate:not(:checked) > label:hover::before,
.rating-cont .rate:not(:checked) > label:hover ~ label::before {
  font-weight: 900;
}
.rating-cont .rate > input:checked + label:hover,
.rating-cont .rate > input:checked + label:hover ~ label,
.rating-cont .rate > input:checked ~ label:hover,
.rating-cont .rate > input:checked ~ label:hover ~ label,
.rating-cont .rate > label:hover ~ input:checked ~ label {
  color: var(--main-color);
}

.product-add-cont {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 275px;
  margin: 0 auto;
}
.product-add-cont .form-btn {
  height: 53px;
  margin: 0;
  color: var(--white-color);
}

.product-add-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 7px 7px 22px;
  border-radius: 40px;
  min-height: 70px;
  max-height: 76px;
  background-color: var(--white-color);
  overflow: hidden;
  box-shadow: 0px 0px 0px 1.28px #987a54;
  box-shadow: 0px 1.28px 2.56px 0px rgba(152, 122, 84, 0.4509803922);
}
.product-add-item figure {
  aspect-ratio: 1;
  max-width: 62px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
.product-add-item figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-add-item i {
  font-size: 20px;
  color: #c1c1c1;
}
.product-add-item:nth-of-type(2) {
  background-color: rgba(255, 255, 255, 0.8);
  max-width: 261px;
}
.product-add-item:nth-of-type(3) {
  background-color: rgba(255, 255, 255, 0.6);
  max-width: 249px;
}

.product-flex {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 800;
  font-size: 15px;
  color: var(--black-color);
}

.last-cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 46px;
}
.last-cont .join-container {
  width: 100%;
}
.last-cont .join-container p {
  max-width: 343px;
  margin: 0 auto;
}
.last-cont .btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 110px;
}
@media only screen and (max-width: 991px) {
  .last-cont .btn-cont {
    margin-top: 50px;
  }
}
.last-cont .btn-cont a {
  margin: 0;
  height: 69px;
  border-radius: 35px;
}
@media only screen and (max-width: 991px) {
  .last-cont .btn-cont a {
    width: 100%;
    height: 49px;
  }
}

.join-section,
.selsela-map,
.selsela-section {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .join-section,
  .selsela-map,
  .selsela-section {
    margin-bottom: 60px;
  }
}
.join-section .form-btn,
.selsela-map .form-btn,
.selsela-section .form-btn {
  height: 69px;
  padding: 0 60px;
  border-radius: 35px;
  margin: 0 auto;
  font-size: 26px;
}

.selsela-map-img {
  width: 100%;
  max-width: 100%;
  margin: 113px auto;
  aspect-ratio: 1072/881;
  position: relative;
}
.selsela-map-img img {
  width: 100%;
}
.selsela-map-img svg {
  width: 100%;
  height: 100%;
  max-width: 100%;
}
@media only screen and (max-width: 991px) {
  .selsela-map-img {
    margin: 60px auto;
  }
}

.selsela-map svg {
  height: auto;
}

.map-marker {
  width: 100%;
  max-width: 100%;
  margin: 113px auto;
  aspect-ratio: 1072/881;
  position: relative;
}
.map-marker img {
  width: 100%;
}
.map-marker .marker {
  width: 4.9%;
  aspect-ratio: 1;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-marker .marker span {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-color);
  font-size: 1.2vw;
}
@media only screen and (max-width: 767px) {
  .map-marker .marker span {
    font-size: 1.4vw;
  }
}/*# sourceMappingURL=main.css.map */