.article-head {
  text-align: start;
  margin-bottom: 45px;
  .blog-type {
    font-size: 15px;
    .star-icon {
      width: 15px;
      height: 15px;
    }
  }
  .blog-date {
    font-size: 13px;
  }
}
.article-name {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  color: $main;
  margin-bottom: 15px;
}
.article-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 35px;
  @include max-991 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.related-head {
  font-size: 20px;
  font-weight: 700;
  color: $main;
  margin-bottom: 8px;
}
.article-img {
  padding-top: 38px;
  @include flexCenter;
  aspect-ratio: 655/590;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.other-article-cont {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.article-content {
  color: $text;
}
.location-map {
  display: block;
  text-decoration: none !important;
  margin: 90px auto 100px;
  @include max-991 {
    margin: 60px 0 0;
  }
  position: relative;
  width: 100%;
  max-width: 100%;
  figure {
    width: 100%;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1280/590;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.map-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 44px 20px;
  text-align: start;
  background: linear-gradient(
      0deg,
      rgba(128, 102, 69, 0.5),
      rgba(128, 102, 69, 0.5)
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));

  @include max-991 {
    padding: 15px;
  }
}
.map-text {
  font-size: 24px;
  font-weight: 700;
  color: $white;
  margin-bottom: 10px;
  @include max-991 {
    font-size: 18px;
    margin-bottom: 8px;
  }
}
.map-pargh {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: $white;
  margin-bottom: 0;
  @include max-991 {
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 48px;
  }
}
.comment-header {
  font-size: 24px;
  font-weight: 700;
  text-align: start;
  margin-bottom: 49px;
  color: $main;
  @include max-767 {
    margin-bottom: 30px;
  }
}
.comment-form {
  width: 100%;
  margin-bottom: 100px;
  @include max-767 {
    margin-bottom: 60px;
  }
}
.form-group {
  width: 100%;
  margin-bottom: 15px;
}
.form-input {
  background-color: #32302d;
  border-radius: 8px;
  width: 100%;
  height: 52px;
  max-width: 100%;
  padding: 0 10px;
  color: $text;
  font-size: 15px;
  font-weight: 700;
  @include tr;
  border: 2px solid #32302d;
  outline: none !important;
  &:focus {
    border-color: $main;
  }
  &::placeholder {
    color: $text;
  }
}
textarea.form-input {
  height: 430px;
  padding: 22px 10px;
}
.form-btn {
  @include flexCenter;
  @include tr;
  width: max-content;
  padding: 0 33px;
  height: 49px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 16px;
  color: $text;
  background-color: $main;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  position: relative;
  border: 1px solid $main;
  margin-inline-start: auto;
  &:hover {
    text-decoration: none;
    color: $main;
    border-color: $text;
    -webkit-animation: none;
    background-color: transparent;
  }
}
.comment-rate i {
  font-size: 20px;
  color: #dbd3c1;
}
.comment-rate i.rated-star {
  color: $main;
}
.comment-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-bottom: 40px;
  @include max-767 {
    grid-template-columns: 1fr;
  }
}
.comment-item {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  padding: 25px 30px;
  text-align: start;
  background-color: #32302d;
  @include max-767 {
    padding: 20px;
  }
}
.comment-item-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
  margin-bottom: 17px;
  figure {
    @include flexCenter;
    width: 61px;
    height: 61px;
    overflow: hidden;
    border-radius: 5px;
    img {
      height: 100%;
      width: 100%;
    }
  }
}
.comment-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  font-weight: 800;
  font-size: 20px;
  color: $text;
}
.comment-item-body {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.66px;
  color: $text;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 40px;
  margin-bottom: 20px;
}
.comment-item-footer {
  padding-top: 17px;
  border-top: 1.5px solid #d8e4f0;
  display: flex;
  align-items: center;
  gap: 30px;
  @include max-767 {
    gap: 15px;
  }
}
.comment-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 400;
  color: $text;
  i {
    color: $main;
    font-size: 21px;
  }
  @include max-767 {
    font-size: 16px;
  }
}
.share-container {
  margin: 100px 0;
  text-align: start;
  @include max-767 {
    margin: 60px 0;
  }
  .social {
    justify-content: flex-start;
    a {
      background-color: #987a5440;
      &:hover {
        background-color: $main;
      }
    }
  }
}
.share-text {
  color: $main;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 22px;
  padding-bottom: 10px;
  border-bottom: 1.5px solid #987a54;
}
