.hala-main {
  position: relative;
  margin-bottom: 120px;
  z-index: 1;
  .mainbg-img {
    position: absolute;
    z-index: -1;
    height: 100%;
    min-height: 100%;
    figure {
      height: 98%;
    }
  }
  @include max-767 {
    margin-bottom: 80px;
    .page-pargh {
      font-size: 14px;
    }
  }
  .mainbg-content-container {
    position: relative;
    max-height: unset;
    z-index: 1;
  }
  @include min-1200 {
    .page-title {
      font-size: 120px;
      box-shadow: none;
    }
  }
}
.hala-main-img {
  position: relative;
  // position: absolute;
  // bottom: -129px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  aspect-ratio: 1280/499;
  border-radius: 15px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.hala-about,
.hala-section {
  margin-bottom: 120px;
  @include max-991 {
    margin-bottom: 60px;
  }
}
.bala-about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  @include max-991 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.hala-header {
  width: 100%;
  overflow: hidden;
}
.hala-title {
  display: flex;
  align-items: center;
  gap: 38px;
  font-weight: 700;
  font-size: 20px;
  color: $main;
  margin-bottom: 20px;
  &::before {
    content: "";
    display: inline-block;
    width: 100px;
    height: 1px;
    background-color: $main;
  }
  @include max-991 {
    justify-content: center;
    &::before,
    &::after {
      content: "";
      display: inline-block;
      width: 40px;
      height: 1px;
      background-color: $main;
    }
  }
}
.hala-head {
  font-weight: 700;
  font-size: 86px;
  color: $main;
  margin-bottom: 0;
  @include min-1440 {
    font-size: 96px;
  }
  @include max-991 {
    font-size: 48px;
    text-align: center;
  }
}
.hala-pargh {
  width: 100%;
  overflow: hidden;
  font-weight: 500;
  color: $white;
  font-size: 24px;
  margin-bottom: 0;
  text-align: justify;
  line-height: 45px;
  @include max-991 {
    font-size: 18px;
    text-align: center;
    line-height: 36px;
  }
}
.hala-section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 38px;
  font-weight: 700;
  font-size: 20px;
  color: $main;
  margin-bottom: 50px;
  &::before,
  &::after {
    content: "";
    display: inline-block;
    width: 100px;
    height: 1px;
    background-color: $main;
    @include max-500 {
      width: 40px;
    }
  }
}
.hala-section-head {
  font-weight: 800;
  font-size: 32px;
  color: $white;
  margin-bottom: 50px;
  text-align: center;
}
.hala-section-pargh {
  font-weight: 800;
  font-size: 28px;
  color: $white;
  text-align: center;
  max-width: 970px;
  line-height: 52px;
  margin: 0 auto 60px;
  @include max-991 {
    font-size: 20px;
    line-height: normal;
  }
}
.hala-sec-img {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  aspect-ratio: 1280/520;
  border-radius: 15px;
  margin-bottom: 34px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.hala-section-p {
  font-weight: 500;
  color: $white;
  font-size: 24px;
  text-align: center;
  @include max-991 {
    font-size: 18px;
  }
  p {
    margin-bottom: 35px;
  }
}
.hala-features {
  margin-bottom: 120px;
  text-align: center;
  @include max-991 {
    margin-bottom: 60px;
  }
  .main-btn {
    margin: 0 auto;
  }
}
.hala-features-head {
  font-weight: 700;
  font-size: 30px;
  color: $white;
  margin-bottom: 36px;
  text-align: center;
  @include max-767 {
    font-size: 26px;
  }
}
.features-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 36px;
  @include max-991 {
    grid-template-columns: 1fr;
  }
}
.features-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 0px 1.28px #987a54;
  box-shadow: 0px 1.28px 2.56px 0px #987a5473;
  border: 1px solid #0a253833;
  border-radius: 13px;
  background-color: #32302d;
  padding: 44px 25px;
  text-align: start;
  @include tr;
  &:hover {
    box-shadow: 0px 1.28px 3.56px 2px #987a5473;
  }
  @include max-767 {
    padding: 40px 20px;
  }
  figure {
    width: 100px;
    height: 100px;
    max-width: 100%;
    margin-bottom: 26px;
    @include flexCenter;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
}
.features-name {
  font-weight: 700;
  font-size: 28px;
  color: $text;
  margin-bottom: 15px;
  display: inline-block;
}
.features-pargh {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: $text;
  margin-bottom: 0;
}
.join-header {
  text-align: center;
  font-weight: 700;
  margin-bottom: 80px;
  font-size: 80px;
  color: $main;
  @include min-1440 {
    font-size: 96px;
  }
  @include max-991 {
    font-size: 48px;
    margin-bottom: 50px;
  }
}
.join-form {
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
  form {
    width: 100%;
  }
}
.custom-input {
  background-color: transparent;
  border-radius: 8px;
  width: 100%;
  height: 54px;
  max-width: 100%;
  padding: 0 10px;
  color: $text;
  font-size: 16px;
  font-weight: 600;
  @include tr;
  border: 2px solid $main;
  outline: none !important;
  &:focus {
    border-color: $hover;
  }
  &::placeholder {
    color: $text;
  }
}
.form-input-relative {
  position: relative;
}
.form-input-relative .password-show {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 18px;
  font-size: 24px;
  cursor: pointer;
  color: $text;
  margin: 0;
  display: flex;
  align-items: center;
  @include tr;
  &:hover {
    color: $main;
  }
}
.password-show input {
  display: none;
}
.password-show {
  i.active {
    &::before {
      content: "\e978";
    }
  }
}
.forget-password {
  font-weight: 500;
  font-size: 14px;
  color: $text;
  display: inline-block;
  margin-bottom: 20px;
  text-align: start;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  text-decoration: underline;
  &:hover {
    color: $hover;
  }
}

.join-btn {
  background-color: $main;
  width: 100%;
  height: 54px;
  border-radius: 27px;
  padding: 0 22px;
  text-transform: capitalize;
  @include flexCenter;
  font-weight: 700;
  font-size: 20px;
  color: $white;
  border: none;
  outline: none !important;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $white;
    background-color: $hover;
  }
}

.join-btn:focus {
  outline: none;
}
.join-form-content {
  width: 100%;
  max-width: 384px;
  text-align: center;
  margin: 0 auto;
  h3 {
    font-weight: 700;
    font-size: 46px;
    color: $main;
    margin-bottom: 30px;
    line-height: 70px;
    @include max-991 {
      font-size: 32px;
      margin-bottom: 25px;
      line-height: normal;
    }
  }
  p {
    font-weight: 500;
    font-size: 18px;
    color: #f2f2f2;
    margin-bottom: 0;
    line-height: 27px;
    @include max-991 {
      font-size: 16px;
    }
  }
}
.step-header {
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    143.49deg,
    rgba(152, 122, 84, 0.8) 1.66%,
    rgba(69, 59, 47, 0.8) 53.17%
  );
  box-shadow: 0px 0px 26.56px 5.31px #987a5436;
  height: 53px;
  border-radius: 27px;
  padding: 0 22px;
  font-weight: 700;
  font-size: 22px;
  color: $white;
  width: max-content;
  @include flexCenter;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #f2f2f2;
    opacity: 0.3;
  }
  span {
    position: relative;
    z-index: 1;
  }
  &.last {
    aspect-ratio: 1;
    width: 118px;
    height: 118px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-bottom: 15px;
    img {
      max-width: 100%;
    }
    @include max-991 {
      display: none;
    }
  }
}
.hide-lg.last {
  display: none;
  @include max-991 {
    display: flex;
    order: -1;
    margin: 0 auto 20px;
  }
}

.join-cont {
  display: flex;
  // align-items: center;
  justify-content: space-between;
  overflow: hidden;
  min-height: 500px;
  @include max-991 {
    flex-direction: column;
    min-height: unset;
    gap: 30px;
    padding-top: 50px;
    &:nth-of-type(2n + 1) {
      flex-direction: column-reverse;
      .join-container {
        order: unset;
      }
    }
  }
}
.join-container {
  width: calc(50% - 171px);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  @include max-991 {
    max-width: 100%;
    width: 100%;
    order: 2;
  }
}
.step-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @include max-991 {
    order: 1;
  }
}
.step-line {
  display: block;
  width: 2.66px;
  height: 100%;
  background-image: linear-gradient(to bottom, #987a54 50%, transparent 50%);
  background-position: center bottom;
  background-repeat: repeat-y;
  background-size: 6px 30px;
  @include max-991 {
    display: none;
  }
}
.rating-cont {
  width: 100%;
  max-width: 510px;
  text-align: center;
  margin: 0 auto;
  .form-btn {
    height: 53px;
    padding: 0 40px;
    margin: 0 auto;
  }
  .rate {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 15px;
    margin-bottom: 38px;
  }
  .rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
  }
  .rate:not(:checked) > label {
    cursor: pointer;
    font-size: 80px;
    width: 80px;
    color: $main;
    margin: 0;
    @include tr;
    @include max-991 {
      font-size: 40px;
      width: 40px;
    }
  }
  .rate:not(:checked) > label:before {
    content: "ï€…";
    font-family: "Font Awesome 6 Pro";
    font-weight: 300;
    // @include tr;
  }
  .rate > input:checked ~ label {
    color: $main;
    &::before {
      font-weight: 900;
    }
  }
  .rate:not(:checked) > label:hover,
  .rate:not(:checked) > label:hover ~ label {
    color: $main;
    &::before {
      font-weight: 900;
    }
  }
  .rate > input:checked + label:hover,
  .rate > input:checked + label:hover ~ label,
  .rate > input:checked ~ label:hover,
  .rate > input:checked ~ label:hover ~ label,
  .rate > label:hover ~ input:checked ~ label {
    color: $main;
  }
}
.product-add-cont {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 275px;
  margin: 0 auto;
  .form-btn {
    height: 53px;
    margin: 0;
    color: $white;
  }
}
.product-add-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 7px 7px 22px;
  border-radius: 40px;
  min-height: 70px;
  max-height: 76px;
  background-color: $white;
  overflow: hidden;
  box-shadow: 0px 0px 0px 1.28px #987a54;
  box-shadow: 0px 1.28px 2.56px 0px #987a5473;
  figure {
    aspect-ratio: 1;
    max-width: 62px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  i {
    font-size: 20px;
    color: #c1c1c1;
  }
  &:nth-of-type(2) {
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 261px;
  }
  &:nth-of-type(3) {
    background-color: rgba(255, 255, 255, 0.6);
    max-width: 249px;
  }
}
.product-flex {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 800;
  font-size: 15px;
  color: $black;
}
.last-cont {
  width: 100%;
  @include flexCenter;
  margin-top: 46px;
  .join-container {
    width: 100%;
    p {
      max-width: 343px;
      margin: 0 auto;
    }
  }
  .btn-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 110px;
    @include max-991 {
      margin-top: 50px;
    }
    a {
      margin: 0;
      height: 69px;
      border-radius: 35px;
      @include max-991 {
        width: 100%;
        height: 49px;
      }
    }
  }
}
.join-section,
.selsela-map,
.selsela-section {
  margin-bottom: 140px;
  @include max-991 {
    margin-bottom: 60px;
  }
  .form-btn {
    height: 69px;
    padding: 0 60px;
    border-radius: 35px;
    margin: 0 auto;
    font-size: 26px;
  }
}
.selsela-map-img {
  width: 100%;
  max-width: 100%;
  margin: 113px auto;
  aspect-ratio: 1072/881;
  position: relative;
  img {
    width: 100%;
  }
  svg {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }
  @include max-991 {
    margin: 60px auto;
  }
}
.selsela-map {
  svg {
    height: auto;
  }
}
.map-marker {
  width: 100%;
  max-width: 100%;
  margin: 113px auto;
  aspect-ratio: 1072/881;
  position: relative;
  img {
    width: 100%;
  }
  .marker {
    width: 4.9%;
    aspect-ratio: 1;
    position: absolute;
    @include flexCenter;
    span {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $main;
      font-size: 1.2vw;
      @include max-767 {
        font-size: 1.4vw;
      }
    }
  }
}
